<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6a52a993f04bcb8e69eebc68a03145" Name="Diagram1">
        <EntityTypeShape EntityType="AirLineDBModel.Booking" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineDBModel.Cancellation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineDBModel.Flight" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineDBModel.Passenger" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AirLineDBModel.FK_Bkg_Canc" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineDBModel.FK_Bkg_Canc1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineDBModel.FK_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineDBModel.FK_Flight_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineDBModel.FK_Flt_Can" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>