<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14854ab804094f1894b6ad10d81ad769" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="AirlineDBModel.Booking" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Cancellation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Flight" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Passenger" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AirlineDBModel.FK_Bkg_Canc" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Bkg_Canc1" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_BookId_Psn" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Flight_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>