<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7365e7ddd8604415b31f6651b2c58434" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AirlineDBModel.Booking" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Cancellation" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Flight" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Passenger" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AirlineDBModel.FK_Bkg_Canc" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Bkg_Canc1" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Flight_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDBModel.FK_Flt_Can" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>